"""
Django settings for heron project.

"""

import logging
import os
from pathlib import Path

GLOBAL_TIC = {}
logger = logging.getLogger(__name__)
max_size_preview_plot = 50000

# change paths to pathlib, the new standard since django 3.1
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from django.utils.translation import ugettext

# Set the GDAL Version used by django:
GDAL_LIBRARY_PATH = r'/opt/gdal-2.2.3/.libs/libgdal.so.20'

USE_X_FORWARDED_HOST = True
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
##PATH_INFO = '/'

LANGUAGE_COOKIE_HTTPONLY = True

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = Path(__file__).resolve().parent.parent

DATA_DIR = '/home'

# For now, place all data files in VFW_DIR and not into source directory.
HOME_DIR = Path.home()
try:
    HOME_DIR = Path.home()
except AttributeError:
    import os
    HOME_DIR = Path(str(os.path.expanduser('~')))

VFW_DIR = Path(HOME_DIR) / '.vforwater'
if not Path(VFW_DIR).exists():
    Path(VFW_DIR).mkdir()

# Set where the server is running on
HOST_NAME = "myportal.mydomain.de"
VFW_SERVER = 'https://' + HOST_NAME
MAP_SERVER = "https://b.tile.openstreetmap.org" # for production system setup your own map server!
LOCAL_GEOSERVER = 'http://127.0.0.1:8888/geoserver'

# Variable to set the demo path in static files
DEMO_VAR = ''

# Set session behavior when browser is closed:
SESSION_EXPIRE_AT_BROWSER_CLOSE = True

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# Generate secret on initial run. ("random" should be replaced with "secrets" for python >=3.6)
import random, string

secretFile = Path(VFW_DIR) / 'secret.txt'

if not Path(secretFile).is_file():
    SECRET_KEY = ''.join(random.choice(string.ascii_letters + string.digits) for _ in range(64))
    with open(secretFile, 'w+') as f:
        f.write(SECRET_KEY)
else:
    with open(secretFile) as f:
        SECRET_KEY = f.read().strip()

SECRET_GEOSERVER = "'test', 'test'"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Logging
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '[%(asctime)s] %(levelname)s %(module)s %(message)s'
        }
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': Path(VFW_DIR) / 'debug.log',
            'formatter': 'verbose'
        },
    },

    'loggers': {
        'heron': {
            'handlers': ['file','console'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'vfw_home': {
            'handlers': ['file','console'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'mozilla_django_oidc': {
            'handlers': ['file','console'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'author_manage': {
            'handlers': ['file','console'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'django': {
            'handlers': ['file','console'],
            'propagate': True,
            'level': 'WARN',
        },
        'django.db.backends': {
            'handlers': ['file','console'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'wps_gui': {
            'handlers': ['file','console'],
            'level': 'DEBUG',
            'propagate': True,
        }
    }

}

# Application definition

INSTALLED_APPS = [
    'vfw_home.apps.vfw_homeConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'wps_gui',
    'vfw_status',
    'visual_app',
    'upload',
    'author_manage.apps.authorManageConfig',
    'django_filters',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
# For automatic translations see:
# https://docs.djangoproject.com/en/1.11/topics/i18n/translation/#how-django-discovers-language-preference
# Also see: https://djangobook.com/internationalization-template-code/ or https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Home_page
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.http.ConditionalGetMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'heron.middleware.LanguageCookieMiddleware.LanguageCookieMiddleware',
]

ROOT_URLCONF = 'heron.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'heron.context_processors.global_settings',
            ],
        },
    },
]

WSGI_APPLICATION = 'heron.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases
# http://diegobz.net/2011/02/10/django-database-router-using-settings/

DATABASE_ROUTERS = ['heron.router.DatabaseRouter']
DATABASE_APPS_MAPPING = {'vfw_home': 'vforwater'}

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'vfw_start',
        'HOST': 'localhost',
        'PORT': '5432',
        'USER': 'testuser',
        'PASSWORD': 'test',
        'TEST': {'MIRROR': 'default',},
    }

}

CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.locmem.LocMemCache",
        "TIMEOUT": 60*60,   # time out in seconds
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# When defining a model, if no field in a model is defined with primary_key=True an implicit primary key is added.
DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

# LANGUAGES = [
#   ('de', _('German')),
#   ('en', _('English')),
# ]

TIME_ZONE = 'Europe/Berlin'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'

MEDIA_URL = '/media/'
MEDIA_ROOT = Path(BASE_DIR) / 'media'

# Default URLs for user authentication
LOGIN_URL = 'vfw_home:login'
LOGIN_REDIRECT_URL = 'vfw_home:home'
LOGOUT_REDIRECT_URL = 'vfw_home:home'
LOGIN_SUCCESS_VIEW = VFW_SERVER + '/vfw_home/rsp/login/success'
LOGIN_FAILURE_VIEW = VFW_SERVER + '/vfw_home'

# Authentication configuration
AUTHENTICATION_BACKENDS = (
    'author_manage.auth.CustomOIDCAuthenticationBackend',
    #'mozilla_django_oidc.auth.OIDCAuthenticationBackend',
    'django.contrib.auth.backends.ModelBackend',
)

# Settings for logging in wps_gui app
import logging.handlers
formatter = logging.Formatter(
    '%(asctime)s - %(levelname)s - [%(filename)s:%(lineno)d;%(funcName)s()] - %(message)s')  #
filehandler = logging.handlers.RotatingFileHandler(
    str(BASE_DIR) + '/wps.log', mode='a', maxBytes=128 * 1024, backupCount=1, encoding=None, delay=0)
filehandler.setFormatter(formatter)
wps_log = logging.getLogger('wps')

wps_log.setLevel(logging.DEBUG)  # set logging level here
wps_log.addHandler(filehandler)
# For django_crontab
# END OF settings from workflow app

MAX_SIZE_PREVIEW_PLOT = 50000
