"""
Django settings for heron project.

Generated by 'django-admin startproject' using Django 1.10.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""
from pathlib import Path
# import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
# BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = Path(__file__).resolve().parent.parent


# For now, place all data files in VFW_DIR and not into source directory.
# HOME_DIR = os.path.expanduser('~')
# VFW_DIR = os.path.join(HOME_DIR, '.vforwater')
HOME_DIR = Path.home()
VFW_DIR = Path(HOME_DIR) / '.vforwater'
if not Path(VFW_DIR).exists():
    Path(VFW_DIR).mkdir()

# Variable to set the demo path in static files
DEMO_VAR = ''

# Set where the server is running on
HOST_NAME = "portal.vforwater.de"
VFW_SERVER = 'https://' + HOST_NAME + DEMO_VAR
MAP_SERVER = "https://portal.vforwater.de"
LOCAL_GEOSERVER = 'http://127.0.0.1:8080/geoserver'

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# Generate secret on initial run. ("random" should be replaced with "secrets" for python >=3.6)
import random, string

secretFile = Path(VFW_DIR) / 'secret.txt'
if not Path(secretFile).is_file():
    SECRET_KEY = ''.join(random.choice(string.ascii_letters + string.digits) for _ in range(64))
    with open(secretFile, 'w+') as f:
        f.write(SECRET_KEY)
else:
    with open(secretFile) as f:
        SECRET_KEY = f.read().strip()

secretGeoServer = Path(VFW_DIR) / 'secret_geoserver.txt'
if Path(secretGeoServer).is_file():
    with open(secretGeoServer) as gs:
        SECRET_GEOSERVER = gs.read().strip()
else:
        # TODO: Print to log file
    print('secretGeoServer.txt is missing')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['portal.vforwater.de', 'localhost']

# Logging
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '[%(asctime)s] %(levelname)s %(module)s %(message)s'
        }
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': Path(VFW_DIR) / 'debug.log',
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'heron': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'vfw_home': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'mozilla_django_oidc': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },
        #'watts_rsp': {
        #    'handlers': ['file'],
        #    'level': 'DEBUG',
        #    'propagate': True,
        # },
        # 'wps_gui': {
        #     'handlers': ['file'],
        #     'level': 'DEBUG',
        #     'propagate': True,
        }
    }

}

# Application definition

INSTALLED_APPS = [
    'vfw_home.apps.vfw_homeConfig',
    # 'dashboard.apps.DashboardConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'mozilla_django_oidc',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'wps_gui',
    'process_monitor',
    'visual_app',
    'upload',
    # Three apps for wps_workflow
    # 'wps_workflow.apps.wps_workflowConfig',
    # 'django_crontab',
    # 'django.contrib.admindocs',
    'author_manage.apps.authorManageConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.http.ConditionalGetMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'heron.middleware.LanguageCookieMiddleware.LanguageCookieMiddleware',
    'mozilla_django_oidc.middleware.SessionRefresh',
]

ROOT_URLCONF = 'heron.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'heron.context_processors.global_settings',
            ],
        },
    },
]

WSGI_APPLICATION = 'heron.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases
# http://diegobz.net/2011/02/10/django-database-router-using-settings/

# TODO: Delete Router. Not necessary anymore now when only one database is used
# DATABASE_ROUTERS = ['heron.router.DatabaseRouter']
# DATABASE_APPS_MAPPING = {'vfw_home': 'vforwater'}

DATABASES = {
    'default': {
#        'ENGINE': 'django.db.backends.sqlite3',
#        'NAME': os.path.join(VFW_DIR, 'django.db'),
#    },
#    'vforwater': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'metacatalog-dev',
        # 'NAME': 'vforwater_update',
        'HOST': 'localhost',
        'PORT': '5434',
        # 'PORT': '5432',
        'USER': 'postgres',
        # 'USER': 'vfwportal',
        # 'PASSWORD': '',
        'TEST': {'MIRROR': 'default',},
    }

}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# When defining a model, if no field in a model is defined with primary_key=True an implicit primary key is added.
DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Berlin'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = '/var/www/html/static/'

MEDIA_URL = '/media/'
MEDIA_ROOT = Path(BASE_DIR) / 'media'

# Default URLs for user authentication
LOGIN_URL = 'vfw_home:login'
LOGIN_REDIRECT_URL = 'vfw_home:home'
LOGOUT_REDIRECT_URL = 'vfw_home:home'
LOGIN_SUCCESS_VIEW = VFW_SERVER + '/vfw_home/rsp/login/success'
LOGIN_FAILURE_VIEW = VFW_SERVER + '/vfw_home'


# Figure out if we're on our development server...
import socket

ON_VFW_SERVER = socket.gethostname() == HOST_NAME

# ...if we are, enable Watts.
if ON_VFW_SERVER:
    #INSTALLED_APPS.append('watts_rsp')

    # Authentication configuration
    AUTHENTICATION_BACKENDS = (
        'mozilla_django_oidc.auth.OIDCAuthenticationBackend',
        #'watts_rsp.auth.WattsBackend',
        'django.contrib.auth.backends.ModelBackend',
    )

    # WaTTS settings
    #WATTS_RSP_ENDPOINT = 'https://watts-dev.data.kit.edu/rsp/'
    #WATTS_SERVICE_NAME = 'rsp'
    #WATTS_ISSUER_ID = 'vforwater'
    ###WATTS_PROVIDER_ID = 'iam'
    #WATTS_PROVIDER_ID = 'eudat'


# Settings from workflowPSE, here for wps_workflow app
import logging.handlers
formatter = logging.Formatter(
    '%(asctime)s - %(levelname)s - [%(filename)s:%(lineno)d;%(funcName)s()] - %(message)s')  #
filehandler = logging.handlers.RotatingFileHandler(
    BASE_DIR + '/wps.log', mode='a', maxBytes=128 * 1024, backupCount=1, encoding=None, delay=0)
filehandler.setFormatter(formatter)
wps_log = logging.getLogger('wps')

wps_log.setLevel(logging.DEBUG)  # set logging level here
wps_log.addHandler(filehandler)
# For django_crontab
# CRONJOBS = [
#     ('*/1 * * * *', 'wps_workflow.cron.scheduler'),
#     ('*/1 * * * *', 'wps_workflow.cron.receiver'),
#     ('*/5 * * * *', 'wps_workflow.cron.update_wps_processes'),
# ]
# if (DEBUG):
#     MIDDLEWARE += ['corsheaders.middleware.CorsMiddleware', ]
#     INSTALLED_APPS += ['corsheaders', ]
#     CORS_ALLOW_CREDENTIALS = True
#     CORS_ORIGIN_WHITELIST = (
#         '127.0.0.1:4200',
#         'localhost:4200'
#     )
# END OF settings from workflow app

max_size_preview_plot = 50000

OIDC_RP_CLIENT_ID = os.environ['OIDC_RP_CLIENT_ID']
OIDC_RP_CLIENT_SECRET = os.environ['OIDC_RP_CLIENT_SECRET']
# example settings for Helmholtz AAI (https://hifis.net/doc/helmholtz-aai/):
OIDC_OP_AUTHORIZATION_ENDPOINT = "https://login.helmholtz.de/oauth2-as/oauth2-authz"
OIDC_OP_TOKEN_ENDPOINT = "https://login.helmholtz.de/oauth2/token"
OIDC_OP_USER_ENDPOINT = "https://login.helmholtz.de/oauth2/userinfo"
OIDC_RP_SIGN_ALGO = 'RS256'
OIDC_OP_JWKS_ENDPOINT = "https://login.helmholtz.de/oauth2/jwk"
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
OIDC_RP_SCOPES = 'openid email profile'
